﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{c88a791b-29b4-4d5f-a5ce-fec21b59c789}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World">
      <UniqueIdentifier>{5258e02c-c99a-4af9-af10-635fae2be9cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering">
      <UniqueIdentifier>{9a12a896-7d7f-48f2-a50f-5b32e2ad985c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="session_manager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="shader_manager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="texture_manager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="map.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="piece.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="piece_count.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="selector.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="tile.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="text_texture.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="quad.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="ui_text_box.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="session_manager.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="shader_manager.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="texture_manager.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="map.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="piece.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="piece_count.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="piece_type.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="selector.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="tile.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="includes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="text_texture.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="quad.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="ui_text_box.h">
      <Filter>Source Files\World</Filter>
    </ClInclude>
    <ClInclude Include="updatable.h">
      <Filter>Source Files\Game</Filter>
    </ClInclude>
  </ItemGroup>
</Project>