﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Match3", "Match3\Match3.vcxproj", "{F9AFCA7A-BFCA-4C50-BEF9-E33F79A3B8A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AFCA7A-BFCA-4C50-BEF9-E33F79A3B8A4}.Debug|x86.ActiveCfg = Debug|Win32
		{F9AFCA7A-BFCA-4C50-BEF9-E33F79A3B8A4}.Debug|x86.Build.0 = Debug|Win32
		{F9AFCA7A-BFCA-4C50-BEF9-E33F79A3B8A4}.Release|x86.ActiveCfg = Release|Win32
		{F9AFCA7A-BFCA-4C50-BEF9-E33F79A3B8A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A9B9A7A-E010-46F4-93B4-F6C8A6EE4A95}
	EndGlobalSection
EndGlobal
